steps:
  - name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/nft-platform-345404/github.com/vnggames/nft-staging/go-ipfs:latest || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-f','./Dockerfile', '-t', 'gcr.io/nft-platform-345404/github.com/vnggames/nft-staging/go-ipfs:latest', '.',"--cache-from","gcr.io/nft-platform-345404/github.com/vnggames/nft-staging/go-ipfs:latest"]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/nft-platform-345404/github.com/vnggames/nft-staging/go-ipfs:latest']
options:
  logging: CLOUD_LOGGING_ONLY